NETFLIX


@@@@@@@@@@@@@@

들어가여하는 라이브어리

1.첫 화면에서 딜레이 2000s
-NETFLIX 로고 0에서 스케일 100으로

2.메인화면
INPUT 체크 박스 소스 찾기
BACGROUND 사진 랜덤 이동(소스)

-----------------------------------------------------------------------------------------------------------
검색창
<div class="search">
          <input type="text" placeholder="검색어를 입력해주세요.">
        </div>
--------------------------------------------------------------------------------------------------------------
<select  id="class">
                            <optgroup label="공과대학">
                                <option value="archi">건축공학과</option>
                                <option value="mechanic">기계공학과</option>
                                <option value="indust">산업공학과</option>
                                <option value="elec">전자공학</option>
                                <option value="computer">컴퓨터공학</option>
                                <option value="chemical">화학공학</option>
                            </optgroup>
                            <optgroup label="인문대학">
                                <option value="history">사학과</option>
                                <option value="lang">어문학부</option>
                                <option value="philo">철학</option>
                            </optgroup>

---------------------------------------------------------------------------------------------------------------
<div id="area">
      <div id="light"><img src="imges/light.png" alt="반딧불" /></div>
    </div>

@@@@@@@@@@@@@@@@@@@@@
body {
        background: #333;
      }
      #area {
        width: 792px;
        height: 424px;
        margin: 100px auto;
        position: relative;
        background-image: url(imges/bg.png);
      }
      #light {
        position: absolute;
        width: 150px;
        height: 150px;
      }

@@@@@@@@@@@@@@@@@@@@@@@@@
$(function () {
        var timer = setInterval(random_move, 2000);
        //random_move 라는 함수를 2초마다 실행하는 함수를 timer라는 변수에대입시킴

        function random_move() {
          var posX = Math.random() * 643; //0~642.99999의 영역
          var posY = Math.random() * 275; // 0~274.9999의 영역

          $("#light").animate(
            {
              left: posX,
              top: posY,
            },
            2000,
            "easeOutExpo"
          );
        }
      });



